<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3q-ZX-xfW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W9M-Fn-h2F">
            <objects>
                <viewController id="j3q-ZX-xfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sV-7J-RO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whn-Rd-24R" customClass="CollapsibleView" customModule="Collapsible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="whn-Rd-24R" secondAttribute="bottom" id="8eX-ca-ceg"/>
                            <constraint firstAttribute="trailing" secondItem="whn-Rd-24R" secondAttribute="trailing" id="JfB-vh-Jif"/>
                            <constraint firstItem="whn-Rd-24R" firstAttribute="leading" secondItem="3sV-7J-RO4" secondAttribute="leading" id="TMm-1c-n1f"/>
                            <constraint firstItem="whn-Rd-24R" firstAttribute="top" secondItem="3sV-7J-RO4" secondAttribute="top" id="bhW-WY-QDX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOR-XF-WVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="685"/>
        </scene>
    </scenes>
</document>
